//
//  RouteLoader.swift
//  Virtual Walking Tour
//
//  Created by kyota-fujikura on 2020/08/20.
//  Copyright © 2020 keiji-sekiguchi. All rights reserved.
//

import Foundation
import CoreLocation

enum RouteId {
    case OmotesandoToNtj
    case Shirakawago
    case PigeonAtMitaka
    case Alps
}

func getRoute(id: RouteId) -> Route {
    let coords = getCoordsList(id: id).map {
        CLLocationCoordinate2D(latitude: $0.lat, longitude: $0.lon)
    }
    return Route(coords: coords)
}

// NOTE:
// curl "http://mocha-mobile.ntj.dev.navitime.co.jp/v1/09999999/route/shape?datum=wgs84&start=35.703351,139.559753&goal=35.70407437075822,139.5577317304603&walk=only" | jq '[.features[] | select(.properties.inline.line_style == "solid") | .geometry.coordinates[] | "(lon: \(.[0]), lat: \(.[1]))"] | join(", ")'
private func getCoordsList(id: RouteId) -> [(lon: Double, lat: Double)] {
    switch id {
    case .OmotesandoToNtj:
        return [
            (lon: 139.713035, lat: 35.66493),
            (lon: 139.713034, lat: 35.66493),
            (lon: 139.713031, lat: 35.664926),
            (lon: 139.713022, lat: 35.664917),
            (lon: 139.712812, lat: 35.665056),
            (lon: 139.712812, lat: 35.665056),
            (lon: 139.712801, lat: 35.665194),
            (lon: 139.713068, lat: 35.665492),
            (lon: 139.713116, lat: 35.665549),
            (lon: 139.713557, lat: 35.666034),
            (lon: 139.713596, lat: 35.666076),
            (lon: 139.713752, lat: 35.666252),
            (lon: 139.713812, lat: 35.666311),
            (lon: 139.713997, lat: 35.666514),
            (lon: 139.714275, lat: 35.666825),
            (lon: 139.714292, lat: 35.666846),
            (lon: 139.714315, lat: 35.66687),
            (lon: 139.714755, lat: 35.667361),
        ]
    case .Shirakawago:
        return [
            (lon: 136.90516, lat: 36.254944),
            (lon: 136.905375, lat: 36.255529),
            (lon: 136.905612, lat: 36.256223),
            (lon: 136.905862, lat: 36.256918),
            (lon: 136.905884, lat: 36.256964),
            (lon: 136.90618, lat: 36.257789),
            (lon: 136.906407, lat: 36.258409),
            (lon: 136.906464, lat: 36.258595),
            (lon: 136.906577, lat: 36.258945),
            (lon: 136.906918, lat: 36.259918),
            (lon: 136.906918, lat: 36.259945),
            (lon: 136.906941, lat: 36.260067),
            (lon: 136.906941, lat: 36.260158),
            (lon: 136.906941, lat: 36.260206),
            (lon: 136.906918, lat: 36.260353),
            (lon: 136.906656, lat: 36.261131),
        ]
    case .PigeonAtMitaka:
        return [
            (lon: 139.559746, lat: 35.703334),
            (lon: 139.559687, lat: 35.703353),
            (lon: 139.559291, lat: 35.703494),
            (lon: 139.559148, lat: 35.703546),
            (lon: 139.559119, lat: 35.703556),
            (lon: 139.559043, lat: 35.703582),
            (lon: 139.559043, lat: 35.703582),
            (lon: 139.559028, lat: 35.703549),
            (lon: 139.558744, lat: 35.703657),
            (lon: 139.558736, lat: 35.703706),
            (lon: 139.558736, lat: 35.703706),
            (lon: 139.557732, lat: 35.704077),
        ]
    case .Alps:
        return [
            (lon: 6.865241926655358, lat: 45.83264199447103),
            (lon: 6.865100176733108, lat: 45.83263395726022),
            (lon: 6.86505880718002, lat: 45.83261503151276),
            (lon: 6.864767708461358, lat: 45.83258127002116),
            (lon: 6.864406597146314, lat: 45.83257748408125),
            (lon: 6.864247820249318, lat: 45.83259127995088),
            (lon: 6.864094497346883, lat: 45.83258880621843),
            (lon: 6.863940998411721, lat: 45.83259070216351),
            (lon: 6.863794052496786, lat: 45.83259891184504),
            (lon: 6.862725577409776, lat: 45.83273211618423),
            (lon: 6.862601599201895, lat: 45.83274005535505),
            (lon: 6.862473159359837, lat: 45.83274551000533),
            (lon: 6.862339688855485, lat: 45.83274599320179),
            (lon: 6.862292199015087, lat: 45.83274527650063),
            (lon: 6.862265808965304, lat: 45.83274355710495),
            (lon: 6.862169108793267, lat: 45.83274483927823),
            (lon: 6.862142486911182, lat: 45.83274270286508),
            (lon: 6.861792316218128, lat: 45.83274062045204),
            (lon: 6.8617269, lat: 45.8327275),
            (lon: 6.8615286, lat: 45.8328002),
            (lon: 6.8611976, lat: 45.8328157),
            (lon: 6.8611256, lat: 45.8328012),
            (lon: 6.861059, lat: 45.832798),
            (lon: 6.8610111, lat: 45.832802),
            (lon: 6.8609184, lat: 45.8328155),
            (lon: 6.8607804, lat: 45.8328111),
            (lon: 6.8607123, lat: 45.832828),
            (lon: 6.8606329, lat: 45.8328735),
            (lon: 6.8606012, lat: 45.832879),
            (lon: 6.8605912, lat: 45.8328943),
            (lon: 6.8605535, lat: 45.8328957),
            (lon: 6.8603741, lat: 45.8328789),
            (lon: 6.8603368, lat: 45.8328676),
            (lon: 6.8600394, lat: 45.8328295),
            (lon: 6.8599461, lat: 45.8328265),
            (lon: 6.8598884, lat: 45.8328623),
            (lon: 6.8598257, lat: 45.8328616),
            (lon: 6.8597365, lat: 45.832845),
            (lon: 6.8596622, lat: 45.8328857),
            (lon: 6.8597166, lat: 45.8330512),
            (lon: 6.8597093, lat: 45.8330704),
            (lon: 6.8596487, lat: 45.8330747),
            (lon: 6.8596568, lat: 45.8331875),
            (lon: 6.8597172, lat: 45.833277),
            (lon: 6.8596973, lat: 45.8332901),
            (lon: 6.8593146, lat: 45.8332992),
            (lon: 6.859230, lat: 45.833318),
            (lon: 6.8592087, lat: 45.8333606),
            (lon: 6.8590881, lat: 45.8334598),
            (lon: 6.859127, lat: 45.8335218),
            (lon: 6.8588854, lat: 45.8336297),
            (lon: 6.8589113, lat: 45.8336892),
            (lon: 6.8588035, lat: 45.8337289),
            (lon: 6.8588022, lat: 45.8337757),
            (lon: 6.8587023, lat: 45.8338054),
            (lon: 6.8587104, lat: 45.8338217),
            (lon: 6.8586884, lat: 45.8338377),
            (lon: 6.8586487, lat: 45.8339069),
            (lon: 6.8580734, lat: 45.8341955),
            (lon: 6.8576543, lat: 45.8343757),
            (lon: 6.8569327, lat: 45.8348169),
            (lon: 6.8566153, lat: 45.8347973),
        ]
    }
}

